<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>w1</vh>
<v t="leo.20180827201621.12" a="E"><vh>w1 上課內容</vh>
<v t="leo.20181012103839.1"><vh>w1</vh></v>
</v>
<v t="leo.20181019110339.1" a="E"><vh>w1 homework</vh>
<v t="leo.20181019110449.1"><vh>w1</vh></v>
</v>
</v>
<v t="leo.20181019105830.1" a="E"><vh>w2</vh>
<v t="leo.20181019105919.1" a="E"><vh>w2 上課內容</vh>
<v t="leo.20181019105931.1"><vh>w2</vh></v>
</v>
<v t="leo.20181019113521.1" a="E"><vh>w2 homework</vh>
<v t="leo.20181019113542.1"><vh>w2</vh></v>
</v>
</v>
<v t="leo.20181019105901.1" a="E"><vh>w3</vh>
<v t="leo.20181019105926.1" a="E"><vh>w3 上課內容</vh>
<v t="leo.20181019105937.1"><vh>w3</vh></v>
</v>
<v t="leo.20181026113619.1" a="E"><vh>w3 homework</vh>
<v t="leo.20181026113636.1"><vh>w3</vh></v>
</v>
</v>
<v t="leo.20181102111508.1" a="E"><vh>w4</vh>
<v t="leo.20181102111742.1" a="E"><vh>w4 上課內容</vh>
<v t="leo.20181102111744.1"><vh>w4</vh></v>
</v>
<v t="leo.20181102111941.1" a="E"><vh>w4 homework</vh>
<v t="leo.20181102112008.1"><vh>w4</vh></v>
</v>
</v>
<v t="leo.20181102111515.1" a="E"><vh>w5</vh>
<v t="leo.20181102111807.1" a="E"><vh>w5 上課內容</vh>
<v t="leo.20181102112131.1"><vh>w5</vh></v>
</v>
<v t="leo.20181102112920.1" a="E"><vh>w5 上課影片</vh>
<v t="leo.20181102112935.1"><vh>w5</vh></v>
</v>
<v t="leo.20181102114441.1" a="E"><vh>w5</vh>
<v t="leo.20181102114500.1"><vh>w5</vh></v>
</v>
<v t="leo.20181102114436.1" a="E"><vh>w5</vh>
<v t="leo.20181102114501.1"><vh>w5</vh></v>
</v>
<v t="leo.20181102112017.1" a="E"><vh>w5 homework</vh>
<v t="leo.20181102112137.1"><vh>w5</vh></v>
</v>
</v>
<v t="leo.20181102111523.1" a="E"><vh>w6</vh>
<v t="leo.20181102111816.1" a="E"><vh>w6 上課內容</vh>
<v t="leo.20181102112140.1"><vh>w6</vh></v>
</v>
<v t="leo.20181102112019.1" a="E"><vh>w6 上課內容</vh>
<v t="leo.20181102112145.1"><vh>w6</vh></v>
</v>
<v t="leo.20181108212415.1" a="E"><vh>W6 HK</vh>
<v t="leo.20181108212426.1"><vh>6</vh></v>
</v>
</v>
<v t="leo.20181102111605.1" a="E"><vh>w7</vh>
<v t="leo.20181102111824.1"><vh>w7 上課內容</vh>
<v t="leo.20181102112150.1"><vh>w7</vh></v>
</v>
<v t="leo.20181102112021.1"><vh>w7 上課內容</vh>
<v t="leo.20181102112153.1"><vh>w7</vh></v>
</v>
<v t="leo.20181108212524.1"><vh>7 HK</vh>
<v t="leo.20181108212525.1"><vh>7 HK</vh></v>
</v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系MDE

&lt;small&gt;
Created by [40623111王映捷]
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20180827201621.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181012103839.1"># Week 1上課內容

* 準備隨身碟、耳機、筆記本
* 將P37置入隨身碟
* 登入Github帳號領取個人期中作業
* 建立個人的課程網頁 40623111.github.io
* 編輯 reveal.leo 簡報內容
* 建立 pelican.leo 網誌



</t>
<t tx="leo.20181019105830.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20181019105901.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20181019105919.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181019105926.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181019105931.1"># Week 2上課內容

* 編輯 reveal.leo 簡報內容

* 編輯 pelican.leo 網誌

* 申請 onshape 帳號
</t>
<t tx="leo.20181019105937.1"># Week 3 上課內容

### 學習使用onshape:

* Sketch新建草稿(shift-s)
* Extrude擠出(shift-e)
* Remove除料
* Fillet導圓角(shift-f)
* Mirror鏡像
* Dimension更改尺寸(進入草圖-d)
* Tangent相切(進入草圖-t)

</t>
<t tx="leo.20181019110339.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181019110449.1">* Homework:

[Week1 Homework](https://youtu.be/OJ5o-s2Z0BY?list=UUKzlpk2NYIW5n8cU3LNTbkg)

</t>
<t tx="leo.20181019113521.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181019113542.1">* Homework:


[Week2 Homework](https://www.youtube.com/watch?v=lgCx1TIQcq4)


</t>
<t tx="leo.20181026113619.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181026113636.1">* Homework:

[Week3 Homework](https://www.youtube.com/watch?v=D2kO3Ewol4M&amp;t=1s)

</t>
<t tx="leo.20181102111508.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20181102111515.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20181102111523.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20181102111605.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20181102111742.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102111744.1"># Week 4 上課內容


* 提醒同學使用英文版onshape,英文才會進步!!

* Onshape 課程說明和字典使用方法

* 除錯Cmsimfly的錯誤

</t>
<t tx="leo.20181102111807.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102111816.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102111824.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102111941.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102112008.1">* Homework:

[Week4 Homework](https://www.youtube.com/watch?v=AKjkc4O4-Cs&amp;t=31s)</t>
<t tx="leo.20181102112017.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102112019.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102112021.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102112131.1"># Week 5 上課內容

## 課程內容

* Onshape 的設計繪圖說明

* Variable 定義簡化繪圖流程


</t>
<t tx="leo.20181102112137.1">* Homework:

[Week5 homework](https://www.youtube.com/watch?v=dYgd5dnWJzs)

</t>
<t tx="leo.20181102112140.1"># Week 6 上課內容

* 人: 第九週前為個人學習 Onshape 

* 事: 除了會利用 Onshape 繪出各 Lesson 中所要求的零組件外, 也希望能用手機或電腦的英英字典網羅所需了解的單字廣泛字義。

* 時: 在不同時間點, 即便個人也會需要使用分散式版次管理系統, 來提升電腦輔助設計與繪圖效益, 等到六人協同執行期末專案時, 不同組員可能在不同時間甚至不同時區參與協同, 因此對於分散式版次管理系統的依賴將會越高。</t>
<t tx="leo.20181102112145.1">* 地: 由於採用可攜與雲端系統, 可以降低因為不同地點電腦套件的版本、內容與設定差異所造成的輔助設計問題.

* 物: 主要採用可攜與雲端系統, 並且在 github classroom 中上課, 每位學員都可以彼此從網站、簡報與網誌中的內容互相觀摩學習.
</t>
<t tx="leo.20181102112150.1"># Week 7 上課內容

### 動態網頁出現問題時處理方法

* 使用 CMSimfly 過程, 碰到無法正確解讀 config/content.htm 時, 可更新程式碼或回報問題的流程

* 1.更新程式碼:

* 從 https://localhost8443 啟動動態網頁

* 動態資料放在config/content.htm

* 動態網頁出問題時可能是系統無法處理,要解決版本的問題</t>
<t tx="leo.20181102112153.1">* 舊的程式沒辦法用圖片當作標題,程式升級後就不會產生錯誤

* 升級flaskapp.py試著用同樣程式處理

* 升級時記得content.htm要停留在某一個版本

* 2.回報問題:

* 如果還是無法處理問題,從課程issues回報問題</t>
<t tx="leo.20181102112920.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102112935.1">###上課影片

&lt;iframe width="400" height="280" src="https://www.youtube.com/embed/0SKgCf2zJV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181102114436.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102114441.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102114500.1">&lt;iframe width="400" height="280" src="https://www.youtube.com/embed/0SKgCf2zJV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181102114501.1">&lt;iframe width="400" height="280" src="https://www.youtube.com/embed/GE48pZWK8vI?ecver=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181108212415.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181108212426.1">* Homework:

[Week6 homework](https://www.youtube.com/watch?v=aT23jmyTABI)
</t>
<t tx="leo.20181108212524.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181108212525.1">* Homework:

[Week7 homework](https://www.youtube.com/watch?v=zaM_srRT2u4)</t>
</tnodes>
</leo_file>
